JSON - Pokemon/JSON - Pokemon/MainWindow.xaml

<Window x:Class="JSON___Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON___Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/859216013215924227/895167330030616646/Welcome_Back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox x:Name="listBox" Margin="0,0,492,0" MouseDoubleClick="listBox_MouseDoubleClick" Background="#FFFEF6E9" FontSize="18" />
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="179" Margin="366,22,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="buttonFront" Content="Front" HorizontalAlignment="Left" Margin="659,51,0,0" VerticalAlignment="Top" Click="buttonFront_Click" Width="52" Background="#FFFEF6E9" FontSize="18"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="659,87,0,0" VerticalAlignment="Top" Click="buttonBack_Click" Width="52" Background="#FFFEF6E9" FontSize="18"/>
        <TextBlock x:Name="txtBlockHeight" HorizontalAlignment="Left" Margin="489,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="txtBlockWeight" HorizontalAlignment="Left" Margin="483,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextAlignment="Center" FontSize="16"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="502,218,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="499,286,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
